<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IdealShoot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mediaqueries.css">
</head>
<body id="home">
	<!-- wrapper STARTS -->
	<div class="wrapper">

		<div class="bg-main">
		<div class="bg-overlay">
			<!-- main-nav STARTS -->
			<nav class="main-nav">
				<span class="open-slide">
			      <a href="#" onclick="openSlideMenu()">
			        <svg width="30" height="30">
			            <path d="M0,5 30,5" stroke="#fff" stroke-width="5"/>
			            <path d="M0,14 30,14" stroke="#fff" stroke-width="5"/>
			            <path d="M0,23 30,23" stroke="#fff" stroke-width="5"/>
			        </svg>
			      </a>
			    </span>
				<div class="top-container">
					<div class="logo">
						<p>IdealShoot</p>
					</div>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#testimonials">Testimonials</a></li>
						<li><a href="#contact">Contact</a></li>
						<li><a href="#" class="btn-download">Download</a></li>
					</ul>
				</div><!-- top-container -->
			</nav><!-- main-nav ENDS -->

			<!-- side-menu STARTS -->
		<div id="side-menu" class="side-nav">
		  	<div class="logoHidden" style=""><h2>IdealShoot</h2></div>
		    <a href="#" class="btn-close" onclick="closeSlideMenu()">&times;</a>
		    <hr>
		    <a href="#home">Homes</a>
		    <hr>
		    <a href="#about">About</a>
		    <hr>
		    <a href="#testimonials">Testimonials</a>
		    <hr>
		    <a href="#contact">Contact</a>
		    <a href="#contact" class="btn-download">Download</a>
		</div>
		<!-- side-menu ENDS -->

		<div class="main-text">
			<span>You found the...</span>
			<h1>Right Place To Start</h1>
			<p>To take your business to the next level with our services that have taken companies to the fortune 500</p>
			<a href="#" class="btn-main">Learn More</a>
		</div><!-- main-text ENDS -->

		</div><!-- bg-overlay ENDS -->
		</div><!-- bg-main ENDS -->

		<section class="services">
			<div class="boxes">
				<div class="box box-1">
					<i class="fas fa-globe icon-custom"></i>
					<h3>Grow Your Business</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita sequi nisi a excepturi error provident repellendus quisquam unde aut?</p>
				</div><!-- box ENDS -->
				<div class="box box-2">
					<i class="fas fa-users icon-custom"></i>
					<h3>Professional Advisors</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita sequi nisi a excepturi error provident repellendus quisquam unde aut?</p>
				</div><!-- box ENDS -->
				<div class="box box-3">
					<i class="fas fa-shield-alt icon-custom"></i>
					<h3>Secure Your Company</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita sequi nisi a excepturi error provident repellendus quisquam unde aut?</p>
				</div><!-- box ENDS -->
				<div class="box box-4">
					<i class="fas fa-credit-card icon-custom"></i>
					<h3>Multiply Your Income</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto expedita sequi nisi a excepturi error provident repellendus quisquam unde aut?</p>
				</div><!-- box ENDS -->
			</div><!-- boxes ENDS -->
		</section>
		<!-- services ENDS-->
		<section class="about bg-lightDark" id="about">
			<div class="container">
				<h2>About IdealShoot</h2>
				<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit nulla vitae ex veritatis ducimus mollitia natus quibusdam officia delectus, debitis. Laudantium id explicabo laboriosam est.</p>

				<div class="blocks">
					<div class="block-1">
						<img src="img/about.jpg" alt="About Us">
					</div>
					<div class="block-2">
						<div class="our-services">
							<h3>Services</h3>

							<p><i class="fas fa-check icon-custom"></i>Business Consulation</p>
							<p><i class="fas fa-check icon-custom"></i>Financial Analytics</p>
							<p><i class="fas fa-check icon-custom"></i>Security Services</p>
							<p><i class="fas fa-check icon-custom"></i>Marketing & Advertising</p>
							<p><i class="fas fa-check icon-custom"></i>Internet Services</p>
							<p><i class="fas fa-check icon-custom"></i>Accounting</p>
						</div>
					</div>
				</div><!-- blocks ENDS -->
			</div>
		</section><!-- about bg-lightDark ENDS-->
		
		<section class="testimonials bg-blue" id="testimonials">	
			<div class="container">
					<h2>What Our Clients Say</h2>
					<div class="boxes-testimonials">
						<div class="box-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sequi incidunt optio dolore, repellendus eaque aperiam quas reprehenderit maiores temporibus!</p>
							<hr>
							<p>Sharon Perse NNC, IBK</p>
						</div>
						<div class="box-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sequi incidunt optio dolore, repellendus eaque aperiam quas reprehenderit maiores temporibus!</p>
							<hr>
							<p>Sharon Perse NNC, IBK</p>
						</div>
						<div class="box-testimonial">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sequi incidunt optio dolore, repellendus eaque aperiam quas reprehenderit maiores temporibus!</p>
							<hr>
							<p>Sharon Perse NNC, IBK</p>
						</div>
					</div>
			</div>
		</section>

		<section class="contact" id="contact">
			<div class="container">
				<div class="contact-form">
					<h2>Contact form</h2>

					<form action="" method="POST">

					   <div class="form-group">
						   <label for="name">Name: </label><br>
						   <input type="text" name="name">
					   </div>
						
					   <div class="form-group">
						   <label for="email">Email: </label><br>
						   <input type="email" name="email">
					   </div>
					   <div class="form-group">
						   <label for="phone">Phone: </label><br>
						   <input type="number" name="phone">
					   </div>
					    <div class="form-group">
							<textarea name="message" placeholder="Write your message here...">
							
							</textarea>
						</div>
						<input type="submit" value="SUBMIT" class="btn-submit">

					</form>
				</div><!-- contact-form ENDS -->
				<div class="contact-info-box-1">
					<h3>Contacts</h3>
						<p><span>Country: </span>POLAND</p>
						<p><span>City: </span>Warsaw</p>
						<p><span>Telephone: </span>+113 22222444</p>
						<p><span>Email: </span>idealshoot@gmail.com</p>
				</div><!-- contact-info-box-1 ENDS -->	
				<div class="contact-info-box-2">
					<h3>Miscellaneous</h3>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga alias incidunt neque, eius reiciendis, perferendis, suscipit commodi dolorem ipsa, veritatis accusamus necessitatibus ipsum quo omnis molestias totam! Molestias labore, expedita!
				</div><!-- contact-info-box-2 ENDS -->	
			</div><!-- container ENDS  -->

		</section>

		<footer class="footer">
			<div class="container">
				<div class="footer-blocks">
					<div class="footer-block-1">
						<h3>Location</h3>
						<p>Warsaw, GNC</p>
						<p>777 Somewhere Drive, Yellow MA</p>
					</div>
					<div class="footer-block-2">
						<h3>Links</h3>
						<p><a href="#home">Home</a></p>
						<p><a href="#about">About</a></p>
						<p><a href="#testimonials">Testimonials</a></p>
						<p><a href="#contact">Contact</a></p>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<!-- wrapper ENDS -->
<!-- JS -->
<script src="js/jquery.js"></script>
 <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>